# ContactsApp

./: .gitignore  LICENSE
ContactsApp/: ContactsApp.sln
ContactsApp/ContactsApp/: Class1.cs  Contact.cs  ContactsApp.csproj  PhoneNumber.cs  Project.cs  ProjectManager.cs
ContactsApp/ContactsApp.UnitTests/: ContactTest.cs  ContactsApp.UnitTests.csproj  PhoneNumberTest.cs  ProjectManagerTest.cs  ProjectTest.cs
ContactsApp/ContactsAppUI/: About.Designer.cs  About.cs  AboutForm.Designer.cs  AboutForm.cs  AddEditContact.Designer.cs  AddEditContact.cs  ContactForm.Designer.cs  ContactForm.cs  ContactsApp.Designer.cs  ContactsApp.cs  ContactsAppUI.Designer.cs  ContactsAppUI.cs  ContactsAppUI.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
ContactsApp/ContactsAppUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ContactsApp/InstallScripts/: installer.iss
ContactsApp/Installer/: Installer.csproj
ContactsApp/testing/ContactsApp.UnitTests/: Common.cs  ContactTest.cs  ContactsApp.UnitTests.csproj  PhoneNumberTest.cs  ProjectManagerTest.cs  ProjectTest.cs
ContactsApp/testing/ContactsApp.UnitTests/TestData/: defectiveProject.json  expectedProject.json
Documentation/: Календарный план.docx  Пояснительная записка.docx  Ретроспектива.docx
Документация/: Календарный план.docx  Пояснительная записка.docx  Ретроспектива.docx
