<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)packages\Tools.InnoSetup.6.1.2\tools\ISCC.exe&quot; &quot;$(SolutionDir)InstallScripts\installer.iss&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ContactsAppUI\ContactsAppUI.csproj" />
  </ItemGroup>

</Project>
